# challenge-heroes

./: Dockerfile  README.md  pom.xml
src/main/java/com/challenge/heroes/: HeroesApplication.java
src/main/java/com/challenge/heroes/application/ports/in/: HeroesService.java
src/main/java/com/challenge/heroes/application/usecase/: HeroeServiceImpl.java
src/main/java/com/challenge/heroes/application/usecase/exceptions/: HeroeNotFoundException.java
src/main/java/com/challenge/heroes/domain/: Heroe.java
src/main/java/com/challenge/heroes/infraestructure/config/: HeroeConfig.java  HeroesSwaggerConfig.java  SpringFoxConfig.java
src/main/java/com/challenge/heroes/infraestructure/persistence/: HereosPersistenceAdapter.java  HeroesRepositoryJpa.java
src/main/java/com/challenge/heroes/infraestructure/persistence/entity/: HeroeEntity.java
src/main/java/com/challenge/heroes/infraestructure/persistence/maper/: HeroeMapper.java
src/main/java/com/challenge/heroes/infraestructure/web/: HeroeRequest.java  HeroesController.java
src/main/java/com/challenge/heroes/infraestructure/web/exceptions/: ErrorResponse.java  HeroeNotFoundException.java  RestExceptionHandler.java
src/main/java/com/challenge/heroes/utils/: TimeMethod.java  TimeMethodAspect.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1_0__create_heroes_schema.sql  V1_1__create_heroes_schema.sql
src/test/java/com/challenge/heroes/: HeroesControllerTest.java  HeroesIntegrationTest.java  TestH2Repository.java
src/test/resources/: application.properties
